[global]
    # Note: dunst does not support tilde(~) expansion, you have to type the
    # full path of your home directory.
    icon_path = /home/milanglacier/.icons/rose-pine-dawn-icons/16x16/status:/home/milanglacier/.icons/rose-pine-dawn-icons/16x16/devices:/home/milanglacier/.icons/rose-pine-dawn-icons/16x16/actions

    background = "#f2e9e1"
    foreground = "#575279"

[urgency_low]
    background = "#e7e0da"
    highlight = "#286983"
    frame_color = "#286983"
    default_icon = "dialog-messages"
    format = "<b><span foreground='#286983'>%s</span></b>\n%b"

[urgency_normal]
    background = "#f1e3d7"
    highlight = "#ea9d34"
    frame_color = "#ea9d34"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#ea9d34'>%s</span></b>\n%b"

[urgency_critical]
    background = "#ede0d9"
    highlight = "#b4637a"
    frame_color = "#b4637a"
    default_icon = "dialog-error"
    format = "<b><span foreground='#b4637a'>%s</span></b>\n%b"
