[global]
    # Note: dunst does not support tilde(~) expansion, you have to type the
    # full path of your home directory.
    icon_path = /home/milanglacier/.icons/rose-pine-moon-icons/16x16/status:/home/milanglacier/.icons/rose-pine-moon-icons/16x16/devices:/home/milanglacier/.icons/rose-pine-moon-icons/16x16/actions

    background = "#393552"
    foreground = "#e0def4"

[urgency_low]
    background = "#393955"
    highlight = "#3e8fb0"
    frame_color = "#3e8fb0"
    default_icon = "dialog-messages"
    format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"

[urgency_normal]
    background = "#443c53"
    highlight = "#f6c177"
    frame_color = "#f6c177"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c177'>%s</span></b>\n%b"

[urgency_critical]
    background = "#433754"
    highlight = "#eb6f92"
    frame_color = "#eb6f92"
    default_icon = "dialog-error"
    format = "<b><span foreground='#eb6f92'>%s</span></b>\n%b"
