### Performance settings ###

# don't run vsync inside VM
vsync = false;

detect-transient = true;

use-damage = true;

experimental-backends = false;
backend = "xrender";

### shadow ###

shadow = false;

### fading ###

fading = false;

### opacity ###

rules = (
    { match = "class_g = 'kitty'"; opacity = 0.8; },
    { match = "class_g = 'Polybar'"; opacity = 0.5; },
    { match = "class_g = 'firefox'"; opacity = 0.75; },
    { match = "class_g = 'Emacs'"; opacity = 0.75; },
    { match = "class_g = 'Rofi'"; opacity = 0.75; },
)
