;; name: Rosé Pine Dawn
;; author: Rosie
;; license: MIT
;; upstream: https://github.com/RosieZiutka/rose-pine-polybar.git
;; blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[colors]
;; Base
background = #faf4ed
;; Highlight Med
background-alt = #dfdad9
;; Text
foreground = #575279
;; Rose
primary = #d7827e
;; Gold
secondary = #ea9d34
;; Love
alert = #b4637a
;; Mute
disabled = #9893a5

;; the rest are referenced from https://rosepinetheme.com/palette/ingredients/
Base = #faf4ed
Surface = #fffaf3
Overlay = #f2e9e1
Muted = #9893a5
Subtle = #797593
Text = #575279
Love = #b4637a
Gold = #ea9d34
Rose = #d7827e
Pine = #286983
Foam = #56949f
Iris = #907aa9
HighlightLow = #f4ede8
HighlightMed = #dfdad9
HighlightHigh = #cecacd
