## font ##################

font_family Monofur Nerd Font Mono
font_size 24
# disable_ligatures always

## tab ##############

tab_bar_style fade
tab_bar_min_tabs 2
tab_bar_edge top

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# BEGIN_KITTY_THEME
include Rose Pine Dawn.conf
cursor none
# END_KITTY_THEME

## keys #############
macos_option_as_alt both
